body{
	font-family: 'Yusei Magic', sans-serif;
	background-image: url(../multimedia/brick_wall.jpg);
	background-size: cover;
	background-attachment: fixed;
	text-shadow: 0.5px 0.5px 1px #000000;
}

#frontvid{
	width:100%;
}

#pastoral{
	display: flex;
	justify-content: space-around;
	align-items: center;
	padding: 2em 1em 2em 1em;
}

#navbar {
	position:relative;
	padding: 0 2em 0 2em;
	z-index:1;
	display:flex;
	justify-content: space-between;
	align-items: center;
  background-color: #e20101;
  position: fixed;
  top: -70px;
  width: 100%;
  transition: top 0.3s;
	
}

/* Style the navbar links */
#navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 15px;
  text-decoration: none;

}

#navbar a:hover {
  background-color: #c41313 ;
}

#hamb{
	display:none;
}

#dropMenu {
	top:45px;
	width:40%;
	right:0.5em;
	display: none;
	position:absolute;
	flex-direction:column;
	background-color: #f12e2e;
	color:black;
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	z-index: 1;
}

.section1{
	display: flex;
	background-color: rgba(0,0,0,0.2);
	margin:auto;
	padding: 5em 2.5em 5em 2.5em;
	justify-content: space-around;
	align-items: center;
	color: black;
}

.section2{
	display: flex;
	background-color: rgba(226,1,1,0.8);
	margin:auto;
	padding: 5em 2.5em 5em 2.5em;
	justify-content: space-around;
	align-items: center;
	color: white;
}

.section1 img{
	padding: 4em 2em 4em 2em;
}

.section2 img{
	padding: 4em 2em 4em 2em;
}

@media screen and (max-width: 600px) {
	#myLinks {
		display: none;
	}
	#hamb {
		float: right;
    	display: block;
	}
	.section1{
		flex-direction: column;
	}
	.section2{
		flex-direction: column;
	}
}

